[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = apscheduler,boto3,botocore,flask,flask_dance,flask_wtf,jose,pygelf,pyotp,pytest,requests,retry,waitress

[mypy]
python_version = 3.8
# TODO enable these checks
# warn_return_any = True
# warn_redundant_casts = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_decorators = True
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
pretty = True
no_implicit_optional = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.dynamodb.conditions]
ignore_missing_imports = True

[mypy-flask_wtf.csrf]
ignore_missing_imports = True

[mypy-flask_dance.contrib.google]
ignore_missing_imports = True

[mypy-jose]
ignore_missing_imports = True

[mypy-apscheduler.schedulers.background]
ignore_missing_imports = True

[mypy-pyotp]
ignore_missing_imports = True

[mypy-pygelf]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv
max-complexity = 8
select = B,H,C,E,F,W

[tool:pytest]
# Warning: usage of setup.cfg is not recommended unless for very simple use cases.
# https://docs.pytest.org/en/latest/customize.html#setup-cfg
addopts = -vv
filterwarnings =
    error
    ignore::DeprecationWarning

[bandit]
# config not loaded by default use --ini setup.cfg
exclude = test
targets = scully